RAILS_ENV=test

SECRET_TOKEN='0e89a81d2e7be3cce9c45d154df16269b5878061c9967c15329adf1490941e613f0b24dd4955b9e0b0e1356180ae8314b879f20150abad78e1ff4bc039a06d75'
DEFAULT_HOST='smartvpn.dev'
EMAIL_FROM='admin@smartvpn.biz'

ROBOKASSA_LOGIN='login'
ROBOKASSA_SECRET1='password'
ROBOKASSA_SECRET2='password2'

WEBMONEY_SECRET='secret value'
WEBMONEY_WALLET_WMZ='Z1234567890'

MAILCHIMP_API_KEY='mailchimp-key'
MAILCHIMP_ALL_CLIENTS_LIST_ID='test'

SERVERS_SAMPLE_CONFIG_PATH='config/sample.server.ovpn.erb'
PARTNERS_REFERRER_PERCENT=20

BRAND_NAME='SmartVPN'
